BDEPEND=>=sys-devel/automake-1.13 || ( >=sys-devel/gcc-7[cxx] >=sys-devel/clang-5 ) gui? ( dev-qt/linguist-tools:5 ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=dev-libs/boost:= dev-libs/libevent:= daemon? ( >dev-libs/libsecp256k1-0.1_pre20200911:=[recovery,schnorr] ) gui? ( >dev-libs/libsecp256k1-0.1_pre20200911:=[recovery,schnorr] dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 ) dbus? ( dev-qt/qtdbus:5 ) utils? ( sys-libs/db:4.8=[cxx] ) wallet? ( >=dev-db/sqlite-3.7.17:= sys-libs/db:4.8=[cxx] ) qrcode? ( media-gfx/qrencode:= ) upnp? ( >=net-libs/miniupnpc-1.9.20150916:= ) zeromq? ( net-libs/zeromq:= )
DESCRIPTION=Ghost by John McAfee privacy coin.
EAPI=7
HOMEPAGE=https://ipfs.ghostbyjohnmcafee.com/#/
INHERIT=autotools db-use desktop xdg-utils
IUSE=+asm +qrcode +dbus +wallet +hardened +gui +daemon +utils bench test upnp zeromq man
KEYWORDS=amd64 ~arm ~arm64 ~ppc ~ppc64 x86 ~amd64-linux ~x86-linux ~riscv
LICENSE=MIT
RDEPEND=dev-libs/boost:= dev-libs/libevent:= daemon? ( >dev-libs/libsecp256k1-0.1_pre20200911:=[recovery,schnorr] ) gui? ( >dev-libs/libsecp256k1-0.1_pre20200911:=[recovery,schnorr] dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 ) dbus? ( dev-qt/qtdbus:5 ) utils? ( sys-libs/db:4.8=[cxx] ) wallet? ( >=dev-db/sqlite-3.7.17:= sys-libs/db:4.8=[cxx] ) qrcode? ( media-gfx/qrencode:= ) upnp? ( >=net-libs/miniupnpc-1.9.20150916:= ) zeromq? ( net-libs/zeromq:= )
REQUIRED_USE=wallet? ( || ( gui daemon ) ) upnp? ( || ( gui daemon ) ) zeromq? ( || ( gui daemon ) ) dbus? ( gui ) qrcode? ( gui ) || ( gui daemon utils )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/ghost-coin/ghost-core/archive/refs/tags/v0.22.2.0.tar.gz -> ghost-core-0.22.2.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	db-use	3807d3e43e20aaa6e4decedd2bb2db4c	desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=d7d3528f67e71b96e5d2fc3c80248822
